# ppdaitool_blacklist

./: .project  pom.xml
db/: ppdai.sql
src/main/java/com/ppdai/ppdaitool/: PPDmain.java
src/main/java/com/ppdai/ppdaitool/dao/: BaseDao.java  BlackListDao.java  BorrowDetailDao.java
src/main/java/com/ppdai/ppdaitool/dao/impl/: BlackListDaoImpl.java  BorrowDetailDaoImpl.java
src/main/java/com/ppdai/ppdaitool/export/: AbstractExcelCreater.java  HtmlParseResultExporter.java  POIExcelCreater.java
src/main/java/com/ppdai/ppdaitool/htmlpage/analysis/: BlackList.java  BorrowDetail.java  HtmlParser.java  TenderPageFetcher.java
src/main/java/com/ppdai/ppdaitool/utils/: Dama2Util.java  DownloadHtmlPageUtil.java  FileUtil.java  HtmlCleanerUtil.java  HttpRequestUtil.java  MD5Util.java  PPDUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/ppdai/ppdaitool/vo/: BidDebtRecordVo.java  BidRecordVo.java  BlacklistVo.java  BorrowDetailPageVo.java  BorrowDetailVo.java  ColumnMetaDataVo.java  HtmlParseVo.java  NeedReturnRecordNext6MonthVo.java  OverTimeRecordLast6MonthVo.java  RepaymentDetailVo.java
src/main/resources/: applicationContext.xml  conf.properties  jdbc.properties  log4j.properties
src/test/java/com/ppdai/ppdaitool/: ConfigTest.java  Dama2Test.java  HtmlParseTest.java  PPDtoolsTest.java  TenderPageFetcherTest.java
src/test/java/com/ppdai/ppdaitool/htmlpage/analysis/: BlackListTest.java
src/test/java/com/ppdai/ppdaitool/utils/: Dama2UtilTest.java  HttpRequestUtilTest.java  MD5UtilsTest.java
