username=***
password=***

file_path=F:/\u62CD\u62CD\u8D37

max_interval_time=2000
min_interval_time=100

#dama2 config
appID=51786
softKey=3573ba63e8fcc5ff300960267b3b3509
uname=***
upwd=***
valiCodeImgSavePath=F:/\u62CD\u62CD\u8D37/valiCodeImg
#damatu_username=ababab
#damatu_password=cdcdcd